body {
  background-color: #242433;
  color: #e6e6e6;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.about-container {
  max-width: 700px;
  margin: 80px auto;
  padding: 40px;
  background-color: #2f2f44;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  text-align: center;
}

.about-container h1 {
  font-size: 2.4rem;
  color: #f5f5f5;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.about-container p {
  font-size: 1.2rem;
  margin: 15px 0;
}

.about-container p:first-of-type {
  font-weight: bold;
  color: #9acdfd;
}

.about-container p:last-of-type {
  color: #a8e6a3;
  font-style: italic;
}
