body {
  background-color: #1f1f2b;
  color: #e0e0e0;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.home-container {
  max-width: 800px;
  margin: 60px auto;
  padding: 40px;
  background-color: #2a2a3d;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.home-container h1 {
  font-size: 2.5rem;
  color: #f5f5f5;
  text-align: center;
  margin-bottom: 20px;
}

.home-container h2 {
  font-size: 1.8rem;
  color: #9acdfd;
  margin-bottom: 15px;
  border-bottom: 2px solid #9acdfd;
  padding-bottom: 5px;
}

.home-container ul {
  list-style-type: none;
  padding: 0;
}

.home-container li {
  background-color: #34344a;
  margin: 12px 0;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.home-container li:hover {
  transform: translateY(-3px);
  background-color: #3f3f5a;
}

.home-container li strong {
  color: #a8e6a3;
}
