/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  background-color: #1f1f2b;
  color: #e0e0e0;
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
}

/* Headings */
h1, h2, h3 {
  color: #f5f5f5;
  margin-bottom: 15px;
  text-align: center;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 1.8rem;
  color: #9acdfd;
  border-bottom: 2px solid #9acdfd;
  display: inline-block;
  padding-bottom: 5px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2a3d;
  padding: 15px 30px;
}

.navbar .brand {
  font-size: 1.3rem;
  font-weight: bold;
  color: #f0f0f0;
}

.navbar .links a {
  color: #e0e0e0;
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar .links a:hover {
  color: #9acdfd;
  border-bottom: 2px solid #9acdfd;
}

.navbar .links a.active {
  color: #a8e6a3;
  border-bottom: 2px solid #a8e6a3;
}

/* Containers */
.container, .portal-container, .about-container, .home-container {
  max-width: 800px;
  margin: 60px auto;
  padding: 40px;
  background-color: #2a2a3d;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  text-align: center;
}

/* Lists */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #34344a;
  margin: 12px 0;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

li:hover {
  transform: translateY(-3px);
  background-color: #3f3f5a;
}

li strong {
  color: #a8e6a3;
}

